{
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "aws.profile": "profile:default",
  "files.autoSave": "onFocusChange"
}